<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache" />
    <link rel="stylesheet" href="./vendor/normalize.css">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Quiz</title>
</head>

<body class="root">
    <div class="quiz__page">

        <header class="header">

            <menu class="header__menu">
                <ul class="menu">
                    <li class="menu__item">HTML</li>
                    <li class="menu__item">CSS</li>
                    <li class="menu__item">JavaScript</li>
                </ul>
            </menu>
        </header>
        <main class="main"></main>
    </div>

   <template id="question">
    <div class="card">
        <h2 class="card__question-title">Вопрос 5 из 5</h2>
        <h3 class="card__question">Как можно объявить переменную в JavaScript?</h3>
        <div class="card__answers"></div>
        <button class="card__button-next">Далее</button>
        <div class="card__answer-icons">
            <img class="card__answer-icon" src="./images/Close_Icon.svg" alt="неверный ответ">
            <img class="card__answer-icon" src="./images/Tick_Mark.svg" alt="верный ответ">
            <img class="card__answer-icon" src="./images/Tick_Mark.svg" alt="верный ответ">
            <img class="card__answer-icon" src="./images/Close_Icon.svg" alt="неверный ответ">
            <img class="card__answer-icon" src="./images/Close_Icon.svg" alt="неверный ответ">
        </div>
    </div>
   </template>
   <template id="answer">
    <div class="card__answer">variable carName</div>
   </template>
   <script src="./pages/index.js" type="module"></script>


</body>
</html>
